<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="forgot password page, basic html and css">
    <style>

     * {box-sizing: border-box}

/* Full-width input fields */
  body {
  background-image: url("car4.jpg");
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
background-position: absolute;
}
</style>
	<title>Forgot Password</title>

</head>
<body>

	<div class="row" align="center">
		<h1>Forgot Password</h1>
		<h3 class="information-text">Enter your registered email to reset your password.</h3>
		<div class="form-group">
			<input type="email" name="user_email" placeholder=" Enter your email" id="user_email">
			
			<button onclick="showSpinner()">Reset Password</button>
		</div>
		<div class="footer">
			<h3>New user? <a href="loginpage.html">Sign Up.</a></h3>
			<h3>Already have an account? <a href="index.html">Sign In.</a></h3>
			
		</div>
	</div>
</body>